<!DOCTYPE html>
<html>
<head>
  <style>
     .nb {
  display: block;
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  left:0px;
  top: 0px;
  overflow: hidden;
  background-color: white;
  width: 100%;
}

.fb {
  display: block;
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  left:0px;
  bottom: 0px;
  overflow: hidden;
  background-color:lightgrey;
  width: 100%;
  height: 3em;
}

.uk {
  display: block;
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  left:0px;
  bottom: 3em;
  overflow: hidden;
  background-color:lightgrey;
  width: 100%;
  height: 3em;
}

as {
  float: left;
}

gi{
    float:right
}

as a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

gi a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change the link color to #111 (black) on hover */
as a:hover {
  background-color: rgb(161, 62, 62);
}

gi a:hover {
    background-color: grey
}

abh a:hover{
  text-decoration: underline;
}
pts a:hover{
  text-decoration: underline;
  }

abh {
  float: left;
}

pts{
    float:right
}



abh a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

reg a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

pts a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.google-image {
            position: relative;
            visibility: visible;
            margin-top: 10rem;
            margin-left: 30rem;
            width: 20rem;
        }

        .search-bar {
            position: relative;
            margin-top: 2rem;
            margin-left: 35rem;
            width: 30rem;
        }

        .google-search{
            position: relative;
            margin-top: .8rem;
            margin-left: 38.5rem;
            width: 10rem;
        }

        .google-lucky{
            position: relative;
            margin-top: .8rem;
            margin-left: 5rem;
            width: 10rem;
        }
        about{
            display:block;
            position: relative;
            width: 5%;
            margin-left: 0em;
            text-align: center;
            text-justify: distribute;
            height: 1rem;
        }
        store{
            display:block;
            position: relative;
            width: 5%;
            margin-left: 0em;
            text-align: center;
            text-justify: distribute;
            height: 1rem;
        }
        gmail{
            position: relative;
            top:0;
            width: 5%;
            margin-left: 0em;
            text-align: center;
        }
        images{
            position: relative;
            top:0;
            width: 5%;
            margin-left: 0em;
        }

  </style>

</head>
<body>
  <div class="nb">
    <as><a class="active" href="#about">About</a></as>
    <as><a href="#store">Store</a></as>
    <gi><a href="#gmail">Gmail</a></gi>
    <gi><a href="#images">Images</a></gi>
    <image class="google-image" id="google-image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></image>
    <input class="search-bar" type="text" placeholder="Lougle Search"><p></p>
    <button class="google-search" type="submit">Lougle Search</button><button class="google-lucky" type="submit">I'm feeling lucky</button>
  </div>
  <reg class="uk">
    <a type="label">United Kingdom</a>
  </reg>
  <div class="fb">
    <abh><a class="active" href="#about">Advertising</a></abh>
    <abh><a href="#store">Business</a></abh>
    <abh><a href="#how search works">How Search Works</a></abh>
    <pts><a href="#privacy">Privacy</a></pts>
    <pts><a href="#terms">Terms</a></pts>
    <pts><a href="#gmail">Settings</a></pts>
</div>

  <h1></h1>
  
  <p></p>
  
</body>
</html>